CAPUT IV· Pallii origo ιιοιι rr Ephod veteris ιιιιι-
mrnti ..................................................... prg. ib.
CAPUT V. reque ιιι Ιιιιιοιιιιι ............................. ι 26
CAPUT Vl. Noe primo invectum οιι ιιιιοιιιι ιιιγιιιιιιιη ι27
CAPUT vn. Prllii origo proponitur ................. . ...... ι29
ιιι. 1. 1⁵·ae matr Ριιιιιο ..................................... ιιι.
· ιιι. 11. Solvitur ιιῑιιιιιιιιι ................................... 32
CAPUT VIII. Pallii Αροιιοιιιι origo declaratur ......... ι35
ιιι. 1. Ex ιοιιιιιιι vetrum pm! doemone& ριιιιιιιιι fir·
mara ............................................................ ιι.
Arr.n.roeiurs,qurarpnomrmrrm1³aurumnsm.· 39
ιιι. 111. Er mmmm... ........................... ιι1
= ιιι. Π. &mmmmm Δρωιοιιιιιιιιιιιιιιια·
Mur ......................................................... ιιι.
5. ι. Aa Parnm refertur ................................ ιιι.
52. Dr ιοηιιιιι. Petri ............................... ιιι
5 ι ratur ιιιιιιιιοιιο .................................... ιιι

5. ι. Parus ωιιιιιιριιο prr Pontiam .................. ι ιι
ιιιι. v. οοιοιιι mero marmur ............................. ιΥ ιι

Δηιλιιοιιιιιιιιιαᾳιαεὼιιριοιιιαιιιιιωιιωιι-
audenda ...................................................... ιιι

5. 2. Smer osum ...................................... ιι).
. 5. ι. murm ads muntium ...................... ι ιθ

5. ι. mm latum ............................ ι5’1
Aur. vn. Er Οιισιιιιι ........................................ ι 53
Διΐ. ΥΠΗΞΦ malem qua mmor ....................... ⁵ 54
ιιι. lx. Er ramur owine ................................. ι 55
ιιι. Χ. Er nivem oeconomiam Ραιιιιιναιιιιιοιιι....ι 57
ιιιιι. Xl. ⁸ae prm· ιιιια Panium Orientalium ........... ι 61
ιιι. x11. Ει summu ιιιιιιιι quoad Parrum .......... » ιι
m· XIII-&W dt'ffiwlldi .................................. ιι 66

Corrlrrrr'o ................................................... ι 67

 

