CAPIVV'l.'DePallii usu quoad Latinos ........... ...ΝΜ ι
Am. 1. Romam· Pontffices ................................... ib.
Διιτ. ΙΙ.Ι Ῥωιίθίσία Fama· indulta ........................... υ 3
Am. 111. Do Latin& orientis Patriamhss quoad Palliuma· 6
Α’ΤΤ. Ivss Eoe'addwtis quaedam-digammae oapitaeruumr.» 8
CAPUT 11. De Pallii usu quoad orientales ............ · ..ι 9·
Am. Ι. Graeciamque orientales Panium aquuod habent„ ib.
ΑΤΤ. 11. Discrimen a latinis m usu Palla· ............... 10
Am. 111. Antiquiora nonnulla documenta historica circa
Graecorum Pallium .......................... ι , 11
ΑΤΤ. 1v. Item ex 'Hom latumias ......................... ·.»· 12
ΑΤΤ. V. canones concilii VIII..........;..........·. ....... ι13
ΑΤΤ. Vl. Da Pallio per apostolicam Sedem' Vn orientem
’ misso.. ................................................ · ........ ι14
, AM. VII. Exadductu dumplmae quaedam captia eruuntur 15
GA'PUT III De sententia quae ab Imperatorihus Pallium
deducit .......................... ’ ..... ’ ......................... ih.
ΑΤΤ. Ι. Εα resellimr........' ............ ·. ...................... ΙΙ).Δ
ΔΤΤ. ΙΙ. obiectio ex Constantem· Donatione ................. 'u ,16

ΑΤΤ. ΠΙ. 13oe Epistolis Viqilii et G'reqon‘i PP ............ u 18
ΑΤΤ. IV. Altera obiectio em indulto pro Ravennatem Απ-
ίίδίὶἱθ....’ ...................................................... ¹· 20

ΛΤΤ. V. Item Eae Pallio Antimi Con'stantinopolitani ..... ι 22
ΑΤΤ. VI'. Pariter Anastasia· Antiocheni ox , Greqm'o Μ...» 24
Am. V11.cynlcifflerosolymctani ex Theodoram ........... ι 25

 

